VUE_APP_DEV_SERVER_PROXY=http://localhost:4001
VUE_APP_DEV_SERVER_PORT=4001

VUE_APP_PUBLIC_PATH=/

VUE_APP_SERVICE_CLIENT_URL=http://localhost:8443
VUE_APP_SERVICE_CLIENT_CLIENT_ID=saas-shop-client

VUE_APP_SERVICE_ORDER_URL=http://localhost:9965

VUE_APP_SERVICE_PRODUCT_URL=http://localhost:3005
